<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
       <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Шапка-сайта-->
        <header class="menu">
    <div class="container main-nav">
        <nav>
          <a class="logo" href="/"><span class="web">Web</span>Studio</a>      
             <ul class="navigate-class">
                 <li class="item"><a class="link" href="index.html">Студия</a></li>
                 <li class="item"><a class="link" href="portfolio.html">Портфолио</a></li>
                 <li class="item"><a class="link" href="/">Контакты</a></li>
              </ul>
        </nav>
         <div class="contact">
             <a class="link-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
             <a class="link-contact" href="tel:+380961111111">+38 096 111 11 11</a> 
         </div>
         
    </div>    
        </header>

<main>
    <!--Верхняя секция-->
<section class="all-order">
    <div class="container title-button">
    <h1 class="order-title"> ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
<button class="order" type="button">Заказать услугу</button>
</div>
</section>

    <!--Принципы-->
    <section class="section">
<div class="container">
    <ul class="list-principles">
        <li class="oldsection"> 
            <h3>ВНИМАНИЕ К ДЕТАЛЯМ </h3> 
           <p class="principles">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
         </li>

        <li class="oldsection"> 
            <h3>ПУНКТУАЛЬНОСТЬ</h3> 
          <p class="principles">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p> 
         </li>

        <li class="oldsection">
             <h3>ПЛАНИРОВАНИЕ</h3> 
           <p class="principles">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
         </li>

        <li class="oldsection">
             <h3>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
           <p class="principles">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p> 
        </li>
    </ul>
</div> 
</section>

<!--Чем мы занимаемся-->
<section class="section work"> 
    <div class="container">
    <h2 class="section-title">Чем мы занимаемся</h2>
    <ul class="our-work-set">
         <li class="section-card"><img src="images/img1.jpg" alt="человек работает" width="370" height="294"></li>
         <li class="section-card"><img src="images/img2.jpg" alt="монитор" width="370" height="294"></li>
         <li class="section-card"><img src="images/img3.jpg" alt="спектр" width="370" height="294"></li>
    </ul>
    </div>
</section>

<!--Наша команда-->
<section class="section we">
    <div class="container">
    <h2 class="section-title">Наша команда</h2>
    <ul class="our-team">
        <li class="section-team">
            <img src="images/img4.jpg" alt="Игорь Демьяненко" width="270" height="260">
            <div class="card-content">
            <h3 class="command">Игорь Демьяненко</h3>
             <p class="command-position">Product Designer</p>  
            </div>
        </li>
        <li class="section-team">
            <img src="images/img5.jpg" alt="Ольга Репина" width="270" height="260">
            <div class="card-content">
               <h3 class="command">Ольга Репина</h3> 
               <p class="command-position">Frontend Developer</p> 
            </div>
        </li>
        <li class="section-team">
            <img src="images/img6.jpg" alt="Николай Тарасов" width="270" height="260">
            <div class="card-content">
                <h3 class="command">Николай Тарасов</h3>  
               <p class="command-position">Marketing</p> 
            </div>
        </li>
        <li class="section-team">
            <img src="images/img7.jpg" alt="Михаил Ермаков" width="270" height="260">
            <div class="card-content">
            <h3 class="command">Михаил Ермаков</h3> 
               <p class="command-position">UI Designer</p>
             </div>  
            </li>
     </ul>
    </div>
</section>

</main>

    <footer class="link-footer">
        <div class="container">
        <a class="logo-footer" href="/"><span class="web">Web</span>Studio</a>
        <address class="address"> 
        <a class="footer" href="https://goo.gl/maps/7m1vxZSbiyb1Bdkx6">г. Киев, пр-т Леси Украинки, 26</a>
        <a class="footer-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="footer-contact" href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
        </div>
  </footer>
   
</body>
</html>